<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BS Paint 1.0</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section class="app">
      <div id="brushMode">
        <button id="save">Save</button>

        <button id="selectMode">Eraser</button>
    </div>
      <button id="fillColors">Fill colors</button>
      <button id="clearCanvas">Clear Canvas</button>
      <section class="palette">
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="palette-color"></div>
        <div class="current-brush" value="0">
          <img class="icon brush-icon" src="paintbrush.png" />
        </div>
        
      </section>
    <section id="border">
     <section class="canvas"></section>
      </section>
     <section id="history"></section>

    </section>
    <script src="./main.js"></script>
  </body>
</html>
